{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Redis": {
		"ConnectionString": "localhost:6379"
	},
	"Executor": {
		"RedisConnection": "localhost:6379",
		"LlmEndpoint": "http://localhost:11434/api/generate",
		"LlmTimeoutSeconds": 300
	},
	"Summarization": {
		"BaseUrl": "http://localhost:11434/api/generate"
	}
}
