{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "BackendExecutor": "Information"
    }
  },
  "Executor": {
    "RedisConnection": "localhost:6379",
    "MaxManager": 0,
    "MaxInspector": 0,
    "MaxAgent": 0,
    "MaxTotal": 0,
    "LlmEndpoint": "http://ollama:11434/api/generate",
    "DefaultModel": "deepseek-r1:1.5b"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Streams": {
      "JobsChat": "jobs:chat:test",
      "SignalRUpdates": "signalr:updates:test",
      "TrimMaxLength": 10000
    }
  },
  "Ollama": {
    "BaseUrl": "http://ollama:11434",
    "GenerateEndpoint": "http://ollama:11434/api/generate",
    "ChatEndpoint": "http://ollama:11434/api/chat",
    "DefaultModel": "deepseek-r1:1.5b",
    "Stream": false,
    "TimeoutSeconds": 120
  },
  "Summarization": {
    "BaseUrl": "http://ollama:11434/api/generate",
    "Model": "llama3.2:1b",
    "TimeoutSeconds": 120,
    "MaxSummaryLength": 2000
  },
  "Memory": {
    "HistoryLimit": 10,
    "SummaryKeyPrefix": "summary:test",
    "HistoryKeyPrefix": "history:test"
  }
}
