{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "dotnet build ${workspaceFolder}/WebAPI/src -c Debug && dotnet build ${workspaceFolder}/SignalR/src -c Debug && dotnet build ${workspaceFolder}/Executor/src -c Debug",
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}