{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:8847",
    "StreamListener": {
      "MessageBatchSize": 10,
      "PollingDelayMs": 50,
      "ErrorRetryDelayMs": 500
    }
  }
}